spring.application.name=midestino

server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/midestinobd
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

google.ai.api-key=AIzaSyDaQDqDeYRx2cC6Q3xGgu9vyApdpw_shGk
google.ai.model=gemini-2.0-flash