spring.application.name=midestino

server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/midestinobd
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show.sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update